<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Return Book"
          android:id="@+id/returnBook"
          android:onClick="returnBook"/>
    <item android:title="Change Date"
          android:onClick="changeDate"/>
</menu>